
<! DOCTYPE html>
<html>
	<head>
		<title>Contacts</title>
		<meta charset="utf-8">
		<meta name="viewpoint" content="width=device-width, initial-scale=1">
			<link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
				<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  					<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  					<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</head>
	
	<style>
	body{
		background: url(http://photo.qip.ru/photo/ekaterin/200656711/large/209833881.jpg);
		background-size: cover;
	}

	p{
		text-align: center;
		padding-top: 10px;
	}
	h1{
		font-family:'Amatic SC', cursive;
		color: #3399CC;
		margin: 20px 0 0 0;
	}
	h3{
		font-family:'Amatic SC', cursive;
		color: #336699;
		margin: 0px 0 20px 0;	
		
	}
.container{
		margin-top: 100px;
		margin-left: 180px;
		padding: 10px;
		text-align: center;
		background: rgb(192,192,192);
		width: 300px;
		height: 500px;
		border-radius: 5px;
		position: fixed;
	}

	</style>
	
	<body>

<div class="container">
			<img src="./images/lera.jpg" class="img-circle" alt="Valerie" height="250"> 
				<h1>Valerie Strachevska</h1>
					<h3>Master of Letters Candidate</h3>
						<p>
							<a href="#" class="ui-btn ui-corner-all ui-icon-mail ui-btn-icon-notext"></a><strong>vs59@st-andrews.ac.uk</strong></br>
						Or find me at the School of Art History</br>
						Room 106, 79 North Street, St Andrews</br>
						</p>
			<img src="./images/logo3.png" alt="Valerie" width="280"> 
</div>



	</body>
</html>