<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700">


	<style>

	body {
		background-color: rgb(192,192,192);
		margin-right: 70px;
		margin-left: 70px;
		margin-bottom: 20px;
		margin-top: 20px;
		} 

		div.img{
			margin: 8px;
			padding: 5px 5px 5px 5px;
			border: 1px solid #ccc;
			float: left;
			width: auto;
			height: 420px;
		}
		div.img:hover {
			border: 3px solid #777;
		}

		div.img img {
			width: auto;
			height: 350px;
		}

		div.desc {
			padding-top: 0;
			padding-bottom: 5px;
			text-align: left;
			font-size: 12px;
		}
		* {
			box-sizing: border-box;
		}

		}
.responsive {
			padding: 0px;
			float: none;
			width: 24.99999%;
		}

@media only screen and (max-width: 700px) {
			.responsive {
				width: 49.99999%;
				margin: 5px 0;
			}
		}
@media only screen and (max-width: 500px){
			.responsive {
				width: 100%;
			}
		} 

.clearfix: after {
			content: "";
			display: table;
			clear: both;

		}
h1 {
	color:#707070;
	padding: 10px;
	font-size: 200%;
	font-family: 'Amatic SC', cursive;
	text-align: center; 
	margin-top: 50px;
		}
h2 {
	text-align: left;
	font-family: 'Amatic SC', cursive;
	margin: 10px 40px 10px 40px;
		}

#note {
	clear: left;	
	margin-top: 30px;
		}

		p {
	text-align: justify;
	margin: 10px 40px 40px 40px;
	clear: left;
	font-family: helvetica;
	font-size: 15px;
		}

#grigoriev {
			clear: left;
		}

#footer{
	height: 50px;
	text-align: left;
	padding-left: 180px;
	background-color: #996699;
	background: cover;		
}

.btn btn-link{
	font-family:'Amatic SC', cursive;
	color: #3399CC;
	font-size: 200%;
}

#copy{
	float: right;
	margin-right: 20px;
	margin-top: 20px;
	font-size: 80%;
	font-family: helvetica;
}
	
</style>

</head>

<body>

<h1>Get inspired by some awesome Russian art produced abroad</h1>
	
<div id="ferdinandov">
	<hr>
	<h2>Nikolas Ferdinandov 'El Ruso' (Moscow, Russia 1886 - Curacao, Venezuela 1925)</h2>
	
	<div class="responsive">
		<div class="img">
			<a target="_blank" href="img_Ferdinandov. Serrania submarina en la Isla de Margarita, 1918.jpg">
				<img src="./images/Ferdinandov. Serrania submarina en la Isla de Margarita, 1918.jpg" alt="Serrania submarina en la Isla de Margarita" width="400" height="auto">
			</a>
			<div class="desc">Nicolas Ferdinandov</br>
				La Isla de Margarita (1918)</br>
				Guash on cardboard</br>
				Museo Nueva Cadiz
			</div>
		</div>
	</div>

	<div class="responsive">
		<div class="img">
			<a target="_blank" href="img_Ferdinandov. Corales bajo el mar, 1918.jpg">
				<img src="./Images/Ferdinandov. Corales bajo el mar, 1918.jpg" alt="Corales Bajo" width="400" height="auto">
			</a>
			<div class="desc">
				Nicolas Ferdinandov</br>
				Corales bajo el mar (1918)</br>
				Guash on cardboard</br>
				Museo Nueva Cadiz
			</div>
		</div>
	</div>


	<div class="responsive">
		<div class="img">
			<a target="_blank" href="img_ferdinandov2.jpg">
				<img src="./images/ferdinandov2.jpg" alt="The Children of God" width="400" height="600">
			</a>
			<div class="desc">
				Nikolas Ferdinandov</br>
				The sunrise at the cemetry (1919) </br>
				Guash on cardboard, 69x54.5cm</br>
				The Natioanl Gallery of Art, Caracas (Venezuela)
			</div>
		</div>
	</div>

	<div class="responsive">
		<div class="img">
			<a target="_blank" href="img_ferdinandov3.jpg">
				<img src="./images/ferdinandov3.jpg" alt="Purple Orchids" width="400" height="auto">
			</a>
			<div class="desc">
				Nicolas Ferdinandov</br>
				Purple Orchids (Caracas, 1919)</br>
				Watercolor on cardboard, 40.3x44.7cm</br>
				The Natioanl Gallery of Art, Caracas (Venezuela)
			</div>
		</div>
	</div>


	<div class="responsive">
		<div class="img">
			<a target="_blank" href="img_Ferdinandov. Pescadores de perlas en Porlamar, 1918.jpg">
				<img src="./images/Ferdinandov. Pescadores de perlas en Porlamar, 1918.jpg" alt="Pescadores de perlas en Porlamar" width="400" height="auto">
			</a>
			<div class="desc">Nicolas Ferdinandov</br>
				Pescadores de perlas en Porlamar (1918)</br>
				Guash on cardboard</br>
				Museo Nueva Cadiz
			</div>
		</div>
	</div>


<div id="grigoriev">
	<hr>
	<h2>Boris Grigoriev (Moscow, Russia, 1886 - Cagnes-Sur-Mer, France 1939)</h2>
	<div class="responsive">
		<div class="img">
			<a target="_blank" href="img_grigoriev.jpg">
				<img src="./images/grigoriev.jpg" alt="Jeune Femme" width="400" height="600">
			</a>
			<div class="desc">
				Boris Grigoriev</br>
				Jeune Femme (1920s)</br>
				Oil on canvas, 116x81cm.</br>
				Museo National de Bellas Artes, Buenos Aires
			</div>
		</div>
	</div>
</div>


	<div class="clearfix">
	</div>

<div id="note">
<hr>
<h2 id="note">Author's Note</h2>
<p> I hope that during my expedition to Latin America I will discover more works of art produced by Russian artists who lived and exhibited there. At the moment, their oeuvre is largely unknown both at home and abroad. </p>
</div>

<footer id="footer">
	<button type="button" class="btn btn-link"><a href="contacts.html">Any questions?</a></button>
		<div id="copy">&#169 2016 Valeria Strachevskaia. All rights reserved</div>
</footer>

</body>
</html>
